<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navBtnArticle"
        android:icon="@drawable/ic_article"
        android:title="Article"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navBtnYoga"
        android:icon="@drawable/ic_yoga"
        android:title="Yoga"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navBtnStatistic"
        android:icon="@drawable/ic_statistic"
        android:title="Statistic"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navBtnCalculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculator"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navBtnSetting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="always"
        />

</menu>