<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="-128dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-128dp"
            android:rotation="-10"
            android:src="@drawable/popup_settings_streak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/statisticsHeaderLabel"
            app:srcCompat="@drawable/popup_settings_streak" />

        <TextView
            android:id="@+id/statisticsHeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Statistics"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/caloriesBurnedCardView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/timeElapsedDailyCardView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statisticsHeaderLabel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/caloriesBurnedProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/caloriesBurnedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 / 1000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/caloriesBurnedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories\n"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/caloriesBurnedProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/caloriesBurnedProgressBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesBurnedAmount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timeElapsedDailyCardView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/caloriesBurnedCardView"
            app:layout_constraintTop_toTopOf="@+id/caloriesBurnedCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/timeElapsedDailyProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeElapsedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 / 60"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeElapsedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Time\n(Minutes)"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/timeElapsedDailyProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/timeElapsedDailyProgressBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeElapsedAmount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Statistics Preferences"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriesBurnedCardView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/statisticsDailyCaloriesBurnedTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Daily Calories Target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/statisticsDailyCaloriesBurnedTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/statisticsDailyTimeTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Daily Time Target (Minutes)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statisticsDailyCaloriesBurnedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/statisticsDailyTimeTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/statisticsSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Save Preferences"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statisticsDailyTimeTextInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>