<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:elevation="30dp"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/circle_shape"
            app:srcCompat="@drawable/img_temp"
            app:strokeColor="#FF0000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/sec_sample_background"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:editable="true"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/profile_name_hint"
                android:inputType="textPersonName"
                android:text="@string/profile_name"
                android:textColor="@color/et_enable_selector"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/sec_sample_background"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etProfileAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/profile_age_hint"
                android:inputType="number"
                android:text="@string/profile_age"
                android:textColor="@color/et_enable_selector"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/sec_sample_background"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etProfileHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/profile_height_hint"
                android:inputType="number|textPersonName"
                android:text="@string/profile_height"
                android:textColor="@color/et_enable_selector"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/sec_sample_background"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/etProfileWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/profile_weight_hint"
                android:inputType="numberSigned|number"
                android:text="@string/profile_weight"
                android:textColor="@color/et_enable_selector"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            app:backgroundTint="@color/sample_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>